<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/univ.css">
</head>

<body>
    <div class="main-content">
        <H1>Univ Artifact</H1>
        <h2>Daniel Walker</h2>
        <h3>Here's some cool things I learned from Univ</h3>        
        <ul>
            <li>I'm here at BYU to study and learn by knowledge and faith. I love learning and am always trying to learn more and BYU facilitates that.</li>
            <li>I hope to become a deeper disciple of Christ and continue to put him first in my life.</li>
            <li>I use my skills and knowledge to bless other's with computer help.</li>
        </ul>
        <h3>Why this website?</h3>
        <p>
            I made a website because I feel like it's something technical 
            that I could do to express myself without creating an overwhelming 
            project to do in 2 days. I knew conceptually how to build a website
            at the start of the semester but I finially just sat down and did it.
            Since then I've done about 3-4 websites/apps and it's been such a fun
            project. I think the growth that I've had in all aspects of my own life
            is reflected in the making of a site sich as this. It's pretty self explanatory 
            because it answers the questions on the site.
        </p>
    </div>
</body>
</html>
